<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <title>File Server</title>
  <style>
    table.nav_table {
      height: 30px;
      background-color: #FFCCCC;
    }
    td.nav_item {
      width: 250px;
      vertical-align: middle;
      text-align: center;
      font-size: 12pt;
      font-weight: bold;
      color: #ffffff;
    }
    td.nav_item:hover {
      color: #DD0000;
      background-color: #FFAAAA;
    }
    a.nav_item {
      color: #DD0000;
    }
    #wordlist {
      overflow: scroll;
    }
    .not_alpha {
      background-color: #ffaaaa;
      color: #ffffff;
      font-size: 10pt;
      font-weight: bold;
    }
    #file {
      overflow: scroll;
    }
    .word {
      background-color: #ffffff;
      color: #000000;
      font-weight: normal;
    }
    .word_selected {
      background-color: #ffaaaa;
      color: #ffffff;
      font-weight: bold;
    }
  </style>
  <script>
    var wordlist = [
      <?wordlist?>
    ];
    var cur_word_index = 0;

    function form_load() {
      var html = "<table>";
      for (var i = 0; i < top.wordlist.length; ++i) {
        html +=
          "<tr>\n" +
          "<td onclick=\"top.select_word(" + i + ")\">" + top.wordlist[i].word + "</td>\n" +
          "<td>" + top.wordlist[i].count + "</td>\n" +
          "</tr>\n";
      }
      html += "</table>";
      document.getElementById("wordlist").innerHTML = html;
    }
    function select_word(index) {
      var html = "";
      var wordpositions = wordlist[index].wordpositions;

      cur_word_index = index;

      html =
        "Слово: " + wordlist[index].word + "<br>\n" +
        "Словопозиции:";
      for (var i = 0; i < wordpositions.length; ++i) {
        html +=
            " <a href=\"#\" onclick=\"top.select_word_pos(" +
            wordpositions[i] +
            ")\">" + wordpositions[i] + "</a>";
      }

      document.getElementById("wordlist").innerHTML = html;
    }

    var pos_old = 0;

    function select_word_pos(pos) {
      var word_old = top.frame_file.document.getElementById('word_' + pos_old);
      var word = top.frame_file.document.getElementById('word_' + pos);
      word_old.className = 'word';
      word.className = 'word_selected';
      pos_old = pos;
    }
  </script>
</head>
<body onload="form_load()">
  <!-- <table class="nav_table">
    <tr>
      <td class="nav_item">
        <a href="/" class="nav_item" target="_top">home</a>
      </td>
      <td class="nav_item">
        <a href="/test" class="nav_item" target="_top">test</a>
      </td>
      <td class="nav_item">
        <a href="/shutdown" class="nav_item" target="_top">Завершить работу</a>
      </td>
    </tr>
  </table> //-->
  <table style="width: 100%; height: 100%;">
    <tr>
      <td rowspan="2">
        <div id="wordlist">
        </div>
      </td>
      <td>
        <div id="file">
        </div>
      </td>
    </tr>
    <tr>
      <td style="height: 300px">
        <div name="card">
        </div>
      </td>
    </tr>
  </table>
</body>
</html>

<!-- vim: set expandtab ts=2 : //-->
