<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <title>File Server</title>
  <style>
  .not_alpha {
    background-color: #ffaaaa;
    color: #ffffff;
    font-size: 10pt;
    font-weight: bold;
  }
  table {
    font-size: 10pt;
  }
  .in_dict {
    background-color: #FFA0A0;
    color: #5F0000;
    cursor: pointer;
  }
  .not_in_dict {
    background-color: #A0FFA0;
    color: #005F00;
    cursor: pointer;
  }
  .group_not_selected {
    background-color: #FFFFFF;
    cursor: pointer;
  }
  .group_not_selected:hover {
    background-color: #DFFFDF;
    cursor: pointer;
  }
  .group_selected {
    background-color: #CCFFCC;
    cursor: pointer;
  }
  </style>
  <script>
    function add_del_word(el, word_index) {
    }
    function form_load() {
      var html = "<table>";
      for (var i = 0; i < top.wordgroups.length; ++i) {
        var class_name = "", text = "";
        var type_code = top.wordgroups[i].type;
        var name_short;

        name_short = (type_code == -1) ? "" : top.wordtypes[type_code].name_short;

        html +=
          "<tr id=\"tr" + i + "\" class=\"group_not_selected\">\n" +
          "<td onclick=\"top.select_group(" + i + ", false)\">" + top.wordgroups[i].word + "</td>\n" +
          "<td>" + top.wordgroups[i].count + "</td>\n" +
          "</tr>\n";
      }
      html += "</table>";
      document.body.innerHTML = html;
    }
  </script>
</head>
<body onload="form_load()">
</body>
</html>

<!-- vim: set expandtab ts=2 : //-->
